<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-33-Kvy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tx1-33-Kvy" secondAttribute="height" multiplier="1:1" id="ctz-jm-les"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-Gi-8Sm">
                                <rect key="frame" x="0.0" y="508" width="600" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="I2Y-WL-fsw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-17-uqc">
                                <rect key="frame" x="177" y="78" width="246" height="444"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7MI-qN-HP6">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="CFh-bi-8dd"/>
                                            <constraint firstAttribute="width" constant="246" id="a3q-eP-XAW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-hx-dcI">
                                        <rect key="frame" x="0.0" y="59" width="246" height="385"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="385" id="ZDw-B3-zfp"/>
                                            <constraint firstAttribute="width" constant="246" id="c6r-nM-6sU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-Wj-S9J">
                                <rect key="frame" x="190" y="151" width="219" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-No-zUx">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-k3-Joc">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="nYU-lS-z9y"/>
                                                    <constraint firstAttribute="height" constant="67" id="wgp-Ik-C4F"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJx-9H-eoH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-ET-dpE">
                                                <rect key="frame" x="78" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="P36-bh-fCK"/>
                                                    <constraint firstAttribute="height" constant="67" id="yGO-l5-2t1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyq-b2-AAu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-o7-Ysk">
                                                <rect key="frame" x="156" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="8d4-X7-GJM"/>
                                                    <constraint firstAttribute="height" constant="67" id="LkE-f0-D27"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JT9-Oz-m9b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rip-aM-bij">
                                        <rect key="frame" x="0.0" y="72" width="219" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exa-J9-7du">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="LG7-Fj-aNM"/>
                                                    <constraint firstAttribute="width" constant="63" id="yGc-fT-M7x"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJq-yp-AOZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-EV-0rk">
                                                <rect key="frame" x="78" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Cfo-jx-5dL"/>
                                                    <constraint firstAttribute="height" constant="67" id="DuV-1x-cuH"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWZ-og-NJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-Bi-lY9">
                                                <rect key="frame" x="156" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="U4J-CL-oT5"/>
                                                    <constraint firstAttribute="width" constant="63" id="gPT-XP-cO2"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cM0-aY-hfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-Fu-EXb">
                                        <rect key="frame" x="0.0" y="144" width="219" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-0X-xn1">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="YVF-Qr-glE"/>
                                                    <constraint firstAttribute="width" constant="63" id="mPF-X9-rOx"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARK-sE-24h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-DB-yIi">
                                                <rect key="frame" x="78" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="eQb-q8-Obp"/>
                                                    <constraint firstAttribute="width" constant="63" id="taJ-7Q-ppm"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhN-Fe-sLQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-d5-qBj">
                                                <rect key="frame" x="156" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Pdv-zd-PSJ"/>
                                                    <constraint firstAttribute="height" constant="67" id="mx2-eX-2GB"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxm-g2-wsX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-yy-kqm">
                                        <rect key="frame" x="0.0" y="216" width="219" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-rW-RSK">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="n1w-Bl-Jvy"/>
                                                    <constraint firstAttribute="width" constant="63" id="yvJ-3p-SnL"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flg-rr-rsl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-v4-7Ms">
                                                <rect key="frame" x="78" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="WQl-TJ-Ojj"/>
                                                    <constraint firstAttribute="height" constant="67" id="mJU-GF-BAa"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqa-mx-XxF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-fC-SBJ">
                                                <rect key="frame" x="156" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="NL3-eA-EP1"/>
                                                    <constraint firstAttribute="height" constant="67" id="lsN-Av-zcc"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xx-6x-p3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-a4-RHk">
                                        <rect key="frame" x="0.0" y="288" width="219" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-JM-9eP">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="MST-GK-prt"/>
                                                    <constraint firstAttribute="height" constant="67" id="MX8-SY-Rxa"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ra0-K9-LOZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-Dc-ns5">
                                                <rect key="frame" x="78" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="0SJ-3S-5wK"/>
                                                    <constraint firstAttribute="width" constant="63" id="xR4-x8-hig"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdz-Bz-DIR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-Ze-UnQ">
                                                <rect key="frame" x="156" y="0.0" width="63" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="GwV-8F-0go"/>
                                                    <constraint firstAttribute="height" constant="67" id="rv7-xa-IEs"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hif-9r-DRv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-Qc-Fzj">
                                <rect key="frame" x="184" y="93" width="231" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="a87-O1-kjy"/>
                                    <constraint firstAttribute="height" constant="34" id="cZs-qt-jRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv6-17-uqc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0dA-Dt-PFn"/>
                            <constraint firstAttribute="trailing" secondItem="tx1-33-Kvy" secondAttribute="trailing" id="1t5-1E-xWD"/>
                            <constraint firstItem="tx1-33-Kvy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JDb-Wc-kbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tx1-33-Kvy" secondAttribute="bottom" id="JYc-3E-HxK"/>
                            <constraint firstItem="qv6-17-uqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Klv-Tf-5vf"/>
                            <constraint firstItem="qv6-17-uqc" firstAttribute="trailing" secondItem="7wM-Qc-Fzj" secondAttribute="trailing" constant="10" id="Tc1-EY-M3W"/>
                            <constraint firstAttribute="trailing" secondItem="jvP-Gi-8Sm" secondAttribute="trailing" id="c20-jS-7DY"/>
                            <constraint firstItem="jvP-Gi-8Sm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eex-2v-6rr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jvP-Gi-8Sm" secondAttribute="bottom" id="hoc-1g-2dZ"/>
                            <constraint firstItem="7wM-Qc-Fzj" firstAttribute="top" secondItem="qv6-17-uqc" secondAttribute="top" constant="16" id="lcW-Rj-skh"/>
                            <constraint firstItem="a7D-Wj-S9J" firstAttribute="centerX" secondItem="qv6-17-uqc" secondAttribute="centerX" id="rY9-IV-zaa"/>
                            <constraint firstItem="a7D-Wj-S9J" firstAttribute="centerY" secondItem="qv6-17-uqc" secondAttribute="centerY" constant="28" id="ukj-Lt-3F8"/>
                            <constraint firstItem="tx1-33-Kvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uvx-Dw-dWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="7wM-Qc-Fzj" id="sLU-1p-7Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
